<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Cape Cod Baseball League 2015</title>

    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.css' rel='stylesheet' />

    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />

    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="players.js" type="text/javascript"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #map {
            position:absolute;
            top: 0;
            left:0;
            bottom: 0;
            width:100%;
        }
      .mycluster {
			width: 30px;
			height: 30px;
			background-image: url('img/ball.png');
            background-size:contain;
			text-align: center;
			font-size: 14px;
            font-weight:bold;
            border:0px solid red;
            border-radius:100%;
            padding-top:7px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
        #CCBL{
            width:20.5vw;
            height:10vw;
            border-radius:5px;
            border:0px solid gray;
            background-color:white;
        }
        .scroll{
            position:absolute;
            bottom:3vw;
            left:32.5vw;
            width:35vw;
            height:11vw;
            background-color:none;
            z-index: 10;
            border-radius:10px;
            opacity:0.75;
        }
        #scrollDiv{
            overflow-x:hidden;
            overflow-y:hidden;
            white-space:none;
        }
        #leftDiv{
            height:100%;
            width:137vw;
        }
        .teamButton{
            display:inline-block;
            float:left;
            height:10vw;
            width:10vw;
            border-radius:5px;
            border:0px solid gray;
            background-color:white;
            margin-left:0.5vw;
            margin-top:0.5vw;
        }
        #mtcc{
            display:inline-block;
            float:left;
            height:10vw;
            width:10vw;
            border-radius:5px;
            border:0px solid gray;
            background-color:white;
            margin-left:0.5vw;
            margin-top:0.5vw;
        }
        .active{
            background-color:gray;
        }
        .teamButton img{
            height:100%;
            width:100%;
        }
        .scrollButton{
            height:10vw;
            width:1vw;
            position:absolute;
            background-color:lightgray;
            border:0px solid red;
            z-index:30;
            margin-top:0.5vw;
            font-size:5vw;
            vertical-align:middle;
        }
        .scrollButton:hover, .teamButton:hover{
            cursor:pointer;
        }
        #scrollLeft{
            left:-1vw;
            border-top-left-radius:10px;
            border-bottom-left-radius:10px;
            background-image: url('img/left.png');
            background-size:cover;
            background-repeat:no-repeat;
        }
        #scrollRight{
            right:-1vw;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
            background-image: url('img/right.png');
            background-size:cover;
            background-repeat:no-repeat;
            background-position:right;
        }
        #stuff{
            position:absolute;
            height:auto;
            width:auto;
            border:0px solid red;
            bottom:3vw;
            left:1.5vw;
            z-index:1;
            color:white;
            opacity:0.8;
            font-family:'Playball','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;         
        }
        #town{
            font-size:2.5vw;
        }
        #teamName{
            font-size:4vw;
        }
        .leaflet-popup-close-button{
            display:none;
        }
        .zoomOut{
            cursor:pointer;
            z-index:100;
            height:20px;
            font-size:12px;
        }
        
                @media only screen and (min-width: 320px) and (max-width: 568px)and (orientation: portrait) {
            .scroll{
                width:75vw;
                bottom:100px;
                left:12.5vw;
            }
            .scrollButton{
                width:20px;
            }
            #scrollLeft{
                left:-20px;
                background-image: none;
            }
            #scrollRight{
                right:-20px;
                background-image: none;
            }
            #stuff{
                top:10px;
                bottom:0;
            }
            #town{
                font-size:3.5vh;
            }
            #teamName{
                font-size:4vh;
            }
        }
        @media only screen and (min-width: 320px) and (max-width: 568px)and (orientation: landscape) {
            .scroll{
                width:75vw;
                bottom:40px;
                left:12.5vw;
            }
            .scrollButton{
                width:20px;
            }
            #scrollLeft{
                left:-20px;
                background-image: none;
            }
            #scrollRight{
                right:-20px;
                background-image: none;
            }
            #stuff{
                top:10px;
                bottom:0;
            }
            #town{
                font-size:3.5vw;
            }
            #teamName{
                font-size:4vw;
            }
        }
        @media only screen and (min-width: 375px) and (max-width: 677px)and (orientation: portrait) {
            .scroll{
                width:75vw;
                bottom:100px;
                left:12.5vw;
            }
            .scrollButton{
                width:20px;
            }
            #scrollLeft{
                left:-20px;
                background-image: none;
            }
            #scrollRight{
                right:-20px;
                background-image: none;
            }
            #stuff{
                top:10px;
                bottom:0;
            }
            #town{
                font-size:3.5vh;
            }
            #teamName{
                font-size:4vh;
            }
        }
        @media only screen and (min-width: 375px) and (max-width: 677px)and (orientation: landscape) {
             .scroll{
                width:75vw;
                bottom:40px;
                left:12.5vw;
            }
            .scrollButton{
                width:20px;
            }
            #scrollLeft{
                left:-20px;
                background-image: none;
            }
            #scrollRight{
                right:-20px;
                background-image: none;
            }
            #stuff{
                top:10px;
                bottom:0;
            }
            #town{
                font-size:3.5vw;
            }
            #teamName{
                font-size:4vw;
            }
        }

    </style>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63915136-1', 'auto');
  ga('send', 'pageview');

</script>
    
</head>
<body>
    <div id="stuff">
        <div id="town">Cape Cod Baseball League</div>
        <div id="teamName">Opening Day 2015</div>
    </div>

    <div id="scrollButtons" class="scroll">
        <div id='scrollLeft' class='scrollButton'></div>
        <div id='scrollRight' class='scrollButton'></div>
    </div>

    <div id="scrollDiv" class='scroll'>
        <div id="leftDiv"></div>
    </div>
   
    <div id='map'></div>

    <script>

        L.mapbox.accessToken = 'pk.eyJ1IjoibWFwdGltZWNhcGVjb2QiLCJhIjoiQ1F1TmtuRSJ9.BWn_luBrps1yw-z9zXoXkA';

        var southWest = L.latLng(0, -160),
            northEast = L.latLng(50, -60),
            bounds = L.latLngBounds(southWest, northEast);

        var map = L.mapbox.map('map', 'mapbox.satellite', { minZoom: 3 , maxZoom:18,
            maxBounds: bounds, zoomControl:false})
           .setView([37.8, -96], 4);
        new L.Control.Zoom({ position: 'topright'}).addTo(map);

        var featureLayer = L.mapbox.featureLayer(playerJSON);
        var playerCluster = new L.MarkerClusterGroup({
            iconCreateFunction: function (cluster) {
                var markers = cluster.getChildCount();
                return L.divIcon({html: markers, className: 'mycluster', iconSize:L.point(45,45)})
            },
            spiderfyOnMaxZoom: true,
            showCoverageOnHover: false,
            spiderLegPolylineOptions: {weight: 1, color:'#fff'},
            maxClusterRadius:15
        }).addTo(map);

       var teamNames = ["CCBL"];
       featureLayer.eachLayer(function (layer) {
            var properties = layer.toGeoJSON().properties;
            var capeteam = properties.capeteam;
            if (teamNames.indexOf(capeteam) == -1){
                teamNames.push(capeteam);
            }
       });

    function getPts(team){
        playerCluster.clearLayers();
        if (team == "CCBL"){
            featureLayer.eachLayer(function(layer){
                var properties = layer.toGeoJSON().properties;
                var capeteam = properties.capeteam;
                var name = properties.first + " " + properties.last;
                var zoomOut = "<a class='zoomOut' id='CCBL'>Zoom Out</a>";
                var school = properties.school;
                var marker = L.marker([layer.feature.geometry.coordinates[1],layer.feature.geometry.coordinates[0]])
                    .setIcon(L.mapbox.marker.icon({
                        'marker-color':properties.color,
                        'marker-size':'medium',
                        'marker-symbol':'baseball'
                    }))
                    .bindPopup("<p>" + name + "</p><p>" + school + "</p><p>" + capeteam + "</p><br>"+zoomOut)
                    .addTo(playerCluster); 

                    marker.on('click', function(e){
                        map.setView(e.latlng, map.getMaxZoom());
                    });        
                });
        }else{
            featureLayer.eachLayer(function(layer){
                var properties = layer.toGeoJSON().properties;
                var capeteam = properties.capeteam;
                var name = properties.first + " " + properties.last;
                var zoomOut = "<a class='zoomOut' id='"+capeteam+"'>Zoom Out</a>";
                var school = properties.school;
                if (team == capeteam){
                    var marker = L.marker([layer.feature.geometry.coordinates[1],layer.feature.geometry.coordinates[0]])
                    .setIcon(L.mapbox.marker.icon({
                        'marker-color':properties.color,
                        'marker-size':'medium',
                        'marker-symbol':'baseball'
                    }))
                    .bindPopup("<p>" + name + "</p><p>" + school + "</p><p>" + capeteam + "</p><br>"+zoomOut)
                    .addTo(playerCluster);

                    marker.on('click', function(e){
                        map.setView(e.latlng, map.getMaxZoom());
                    });
                }
            });
        }
        map.fitBounds(playerCluster.getBounds());
    }


        for (var i=0; i<teamNames.length; i++){
            var button = "<div class='teamButton team' id='"+teamNames[i]+"'title='"+teamNames[i]+"'><img src='logos/"+teamNames[i].toLowerCase()+".png' /></div>";
            $("#leftDiv").append(button);
        }
        var mtcc = "<div class='teamButton' title='Maptime Cape Cod'><a target='_blank' href='http://maptimecapecod.github.io'><img src='logos/mtcc.png' /></a></div>";
        $("#leftDiv").append(mtcc);

        $(".team").on("click", function() {
            var team = $(this).attr('id');
            getPts(team);
            $(".teamButton").removeClass('active');
            $(this).addClass('active');

            var teamname;
            var mascot;
            switch(team){
                case "CCBL":
                    teamname = "Cape Cod Baseball League";
                    mascot = "Opening Day 2015";
                    break;
                case "BOURNE":
                    teamname = "Bourne";
                    mascot = "Braves";
                    break;
                case "BREWSTER":
                    teamname = "Brewster";
                    mascot = "Whitecaps";
                    break;
                case "CHATHAM":
                    teamname = "Chatham";
                    mascot = "Anglers";
                    break;
                case "COTUIT":
                    teamname = "Cotuit";
                    mascot = "Kettleers";
                    break;
                case "FALMOUTH":
                    teamname = "Falmouth";
                    mascot = "Commodores";
                    break;
                case "HARWICH":
                    teamname = "Harwich";
                    mascot = "Mariners";
                    break;
                case "HYANNIS":
                    teamname = "Hyannis";
                    mascot = "Harbor Hawks";
                    break;
                case "ORLEANS":
                    teamname = "Orleans";
                    mascot = "Firebirds";
                    break;
                case "WAREHAM":
                    teamname = "Wareham";
                    mascot = "Gatemen";
                    break;
                case "YD":
                    teamname = "Yarmouth-Dennis";
                    mascot = "Red Sox";
                    break;
            }
            $("#town").html(teamname);
            $("#teamName").html(mascot);
        });

        var scrollDist = 0;
        $("#scrollRight").on("click", function(){
            var buttonWidth = $(".teamButton").width();
            var ldWidth = $("#leftDiv").width();
            if (scrollDist<ldWidth-2*buttonWidth){
                scrollDist += buttonWidth;
                $("#scrollDiv").animate({scrollLeft:scrollDist},800);
            }
        });
        $("#scrollLeft").on("click", function(){
            var buttonWidth = $(".teamButton").width();
            var ldWidth = $("#leftDiv").width();
            if (scrollDist > 0){
                scrollDist -= buttonWidth;
                $("#scrollDiv").animate({scrollLeft:scrollDist},800);
            }
        });

        $("#map").on("click",".zoomOut", function(){
            var team = $(this).attr('id');
            $("#"+team).click();
        });

        getPts("CCBL");

    </script>

</body>
</html>
