<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>cccfa - step 4</title>
<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' />

<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.8/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.8/mapbox.css' rel='stylesheet' />

<style>
  body {
    margin:0;
    padding:0;
    overflow:hidden;
    height:100%;
    width:100%;
  }
  #map {
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
    height:100%;
  }
  #areaName{
    height:4vw;
    width:auto;
    position:absolute;
    bottom:11vw;
    right:0px;
    border:0x solid red;
    z-index:0;
    color:white;
    font-size:4vw;
    padding-right:1vw;
    font-family:'Franklin Gothic Book','Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
  }
</style>

<script src='geojson.js'></script>

</head>
<body>


<div id='map'></div>
<div id='areaName'></div>


<script>
  L.mapbox.accessToken = 'pk.eyJ1IjoiY2hhc2VncnViZXIiLCJhIjoidV9tdHNYSSJ9.RRyvDLny4YwDwzPCeOJZrA';

  var map = L.mapbox.map('map', 'mapbox.streets', { minZoom: 8, maxZoom:18})
           .setView([41.8, -71], 8);

  var bathy = L.mapbox.featureLayer(bathy).addTo(map);
  bathy.eachLayer(function (layer){
    var depth = layer.feature.properties.level;
      if (depth == 0){
        layer.setStyle({
          fillColor:"#1b5faa;",
          weight:0,
          fillOpacity:0
        });
      }else if(depth == 1){
        layer.setStyle({
          fillColor:"#1b5faa;",
          weight:0,
          fillOpacity:0.05
        });
      }else if(depth== 2){
        layer.setStyle({
          fillColor:"#1b5faa;",
          weight:0,
          fillOpacity:0.1
        });
      }else if(depth==3){
        layer.setStyle({
          fillColor:"#1b5faa;",
          weight:0,
          fillOpacity:0.15,
        });
      }else if(depth==4){
        layer.setStyle({
          fillColor:"#1b5faa;",
          weight:0,
          fillOpacity:0.2
        });
      }else{
        layer.setStyle({
          fillColor:"#1b5faa;",
          weight:0,
          fillOpacity:0.25
        });
      }
  });

  var ports = L.mapbox.featureLayer(ports).addTo(map);
  ports.eachLayer(function(layer){
    layer.bindPopup(layer.feature.properties.Name);
    layer.setIcon(L.mapbox.marker.icon({
                'marker-color': "#ff6c2f",
                'marker-size': 'medium',
                'marker-symbol': 'harbor'
            }));
  });

  var fishingAreas = L.mapbox.featureLayer(fishingAreas).addTo(map);
  fishingAreas.on("mouseover", function(e){
    var name = e.layer.feature.properties.Name;
    $("#areaName").html(name);
  });

</script>

</body>
</html>
